<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
<configuration XML_version="1.2" id="Texas Instruments XDS100v2 USB Emulator_0">
        <instance XML_version="1.2" desc="Texas Instruments XDS100v2 USB Emulator_0" href="connections\TIXDS100v2_Connection.xml" id="Texas Instruments XDS100v2 USB Emulator_0" xml="TIXDS100v2_Connection.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="Texas Instruments XDS100v2 USB Emulator_0">
            <instance XML_version="1.2" href="drivers\tixds100v2c55x.xml" id="drivers" xml="tixds100v2c55x.xml" xmlpath="drivers"/>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="TMS320C5535_0" href="Devices\c5535.xml" id="TMS320C5535_0" xml="c5535.xml" xmlpath="Devices"/>
                <device HW_revision="1" XML_version="1.2" description="TMS320C5535 Fixed point DSP" id="TMS320C5535_0" partnum="TMS320C5535" simulation="no">
                    <cpu HW_revision="1.0" XML_version="1.2" description="The C55xx CPU" deviceSim="false" id="C55xx" isa="TMS320C55XX">
                        <property Type="filepathfield" Value="..\..\c5505evm_pg20.gel" id="GEL File"/>
                    </cpu>
                </device>
            </platform>
        </connection>
    </configuration>
</configurations>
